/* 
---01 TYPOGRAPHY SYSTEM
FONT SIZE SYSTEM
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-FONT WEIGHTS:
Default: 400;

-LINE HEIGHTS:
Defaults: 1


--- 02 COLORS

Primary: #e67e22;

-Tints:
 #fdf2e9;
#fae5d3;
-Shades:
#cf711f;
-Accents:
-Greys: #555;#333;

---05 Shadows

---06 BORDER-RADIUS

---07 WHITESPACE
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  /* font-size: 10px; */
  /* percentage of users brower font-size setting */
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

strong {
  font-weight: 500;
}
/* *****************
GENERAL REUSABLE COMPONENTS
********************/

.heading-primary,
.heading-secondary,
.heading-tertiary {
  letter-spacing: -0.5px;
  font-weight: 700;
  color: #333;
}
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.subheading {
  display: block;
  font-size: 2rem;
  font-weight: 500;
  color: #cf711f;
  margin-bottom: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.heading-tertiary {
  font-size: 3rem;
  margin-bottom: 3.2rem;
}
.btn:link,
.btn:visited {
  display: inline-block;
  background-color: #e67e22;
  font-size: 2rem;
  font-weight: 600;
  color: #fff;
  padding: 16px 32px;
  border-radius: 9px;
  text-decoration: none;
  transition: background-color 300ms;
}
.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  /* border: 3px solid #fdf2e9; */
  color: #555;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  /* border: 3px solid #fff; */
  box-shadow: inset 0 0 0 3px #fff;
}

.grid {
  display: grid;
  gap: 9.6rem;
}
.grid--center-v {
  align-items: center;
}
.grid--2cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4cols {
  grid-template-columns: repeat(4, 1fr);
}
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
